# Hufferlinge-Lib

./: .classpath  .gitignore  .project  Manifest.txt  README.md  pom.xml
src/huff/lib/commands/: DelayMessageCommand.java  DelayedMessageCommand.java  DelayedMessagesCommand.java  SupportCommand.java  SupportMap.java  TellCommand.java  TestCommand.java  VanishCommand.java
src/huff/lib/events/: PlayerSignInputEvent.java  PlayerSignMenuClose.java
src/huff/lib/helper/: CommandHelper.java  DataHelper.java  DependencyKind.java  EntityHelper.java  EnvironmentHelper.java  FileHelper.java  IndependencyHelper.java  InventoryHelper.java  ItemHelper.java  JavaHelper.java  MessageHelper.java  NMSHelper.java  PackageHelper.java  PacketHelper.java  PermissionHelper.java  SignHelper.java  StringHelper.java  UserHelper.java  VersionDependency.java  WebHelper.java
src/huff/lib/interfaces/: Action.java  DatabaseProperties.java  RedisProperties.java
src/huff/lib/inventories/: PlayerChooser.java  PlayerChooserInventory.java
src/huff/lib/listener/: AreaChatListener.java  CacheListener.java  ChatListener.java  EntityListener.java  InventoryListener.java  InventoryMenuListener.java  MenuInventoryListener.java
src/huff/lib/manager/: ConfigManager.java  DatabaseManager.java  EntityManager.java  HikariManager.java  MessageManager.java  RedisManager.java
src/huff/lib/manager/delayedmessage/: DelayType.java  DelayedMessageManager.java  DelayedMessagesManager.java  MessageType.java
src/huff/lib/manager/delaymessage/: DelayMessageManager.java  DelayType.java
src/huff/lib/manager/mojangapi/: MojangApiDetails.java  (+2 more)
src/huff/lib/menuholder/: MenuExitType.java  MenuHolder.java  PlayerChooserHolder.java
src/huff/lib/menuholders/: PlayerChooserHolder.java
src/huff/lib/storage/: RedisFeedback.java  RedisStorage.java  User.java
src/huff/lib/various/: AbstractPacket.java  Action.java  AlphanumericComparator.java  Constants.java  ExpandableInventory.java  ExtendableInventory.java  HuffCommand.java  HuffConfiguration.java  LibConfig.java  LibMessage.java  MenuHolder.java  MenuInventoryHolder.java  Pair.java  RedisKeyValue.java  SlotItemValueComparator.java
src/huff/lib/varouis/: AlphanumericComparator.java
src/huff/lib/wrapper/: AbstractPacket.java  WrapperPlayClientUpdateSign.java  WrapperPlayServerBlockChange.java  WrapperPlayServerOpenSignEditor.java  WrapperPlayServerTileEntityData.java
(+20 files in other folders)
